# Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3307/taskmanager
# Replace with your credentials
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


spring.h2.console.enabled=true
spring.h2.console.path=/h2